#1-5
i=1
while(i<=5):
    print(i)
    i+=1

#8-2
i=8
while(i>=2):
    print(i)
    i-=1

#loop "enter your name" infinitely until someone says stop
#if-else inside input
while(True):
    name = input("enter your name: ")
    if(name==stop):
        break
    else:
    print(f"hello {name}")

#if-else outside input
while(True):
    status=input('do you want continue[Y/N]: ')
    if(status=='Y'):
        name = input("enter your name: ")
        print(f"hello {name}")
    else:
        break
    






